application.hellowmsg: Hello Ku8eye
logging.level.=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/ku8eye
spring.datasource.username=ku8eye
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

deploy.ansible.root.scriptRoot=/root/kubernetes_cluster_setup
deploy.ansible.root.sshKeyHostsFile=/templates/ssh-hosts:ssh-hosts
deploy.ansible.root.hostsFile=/templates/hosts:hosts
deploy.ansible.root.tmpFileYML=default-global:/templates/all.yml:group_vars/all.yml,docker-registry:/templates/docker_registry.yml:roles/docker-registry/defaults/main.yml,etcd:/templates/etcd.yml:roles/etcd/defaults/main.yml,kube-master:/templates/kuber_master.yml:roles/kube-master/defaults/main.yml,kube-node:/templates/kuber_node.yml:roles/kube-node/defaults/main.yml
